<!DOCTYPE html>

<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>proposals1</title>
  <style type="text/css">
  
  </style>
 </head>
 <body>
  <p>Тамплейти:</p>
  <p>Automation+1+2</p>
  <p><img src="Automation+1.JPG" alt="Тамплейти" width="1300"></p>
  <p><img src="Automation+2.JPG" alt="Тамплейти" width="1300"></p>
  <p>Campaign+1</p>
  <p><img src="Campaign+1.JPG" alt="Тамплейти" width="1300"></p>
  <p>Contact+scorning_1</p>
  <p><img src="Contact+scorning_1.JPG" alt="Contact+scorning_1.JPG" width="1300"></p>
  <p>Deal_1+2</p>
  <p><img src="Deal_1.JPG" alt="Deal_1.JPG" width="1300"></p>
  <p><img src="Deal_2.JPG" alt="Deal_2.JPG" width="1300"></p>
  <p>Forms</p>
  <p><img src="Forms.JPG" alt="Forms.JPG" width="1300"></p>
  <p>Unsubscribe+Page</p>
  <p><img src="Unsubscribe+Page.JPG" alt="Unsubscribe+Page.JPG" width="1300"></p>
  <p>Email+Template_1+2</p>
  <p><img src="Email+Template_1.JPG" alt="Email+Template_1.JPG" width="600"</p>
  <p><img src="Email+Template_2.JPG" alt="Email+Template_2.JPG" width="600"</p>
  </body>
</html>
